json-format.txt*  json formatter plugin. Also supports Japanese.
json-format


===============================================================================
CONTENTS                                                *json-format-contents*

    1. Introduction              |json-format-introduction|
    2. Options                   |json-format-options|
    3. Functions                 |json-format-functions|
    4. Global vim configuration  |json-format-global-config|
    5. Known Issues              |json-format-known-issues|

===============================================================================
1. Introduction                                     *json-format-introduction*


===============================================================================
2. Options                                               *json-format-options*


===============================================================================
3. Functions                                            *json-format-functions*


===============================================================================
4. Global vim configuration                          *json-format-global-config*

===============================================================================
5. Known Issues                                       *json-format-known-issues*

===============================================================================

  vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:
